# OnlineExamProject

./: OnlineExamProject.sln  README.md
OnlineExamProject.Business/: OnlineExamProject.Business.csproj
OnlineExamProject.Business/Concrete/: AppUserManager.cs  ExamManager.cs  GenericManager.cs  QuestionManager.cs
OnlineExamProject.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
OnlineExamProject.Business/Interfaces/: IAppUserService.cs  IExamService.cs  IGenericService.cs  IQuestionService.cs
OnlineExamProject.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs
OnlineExamProject.Web/: IdentityInitializer.cs  OnlineExamProject.Web.csproj  Program.cs  Startup.cs
OnlineExamProject.Web/Areas/Admin/Controllers/: HomeController.cs
OnlineExamProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnlineExamProject.Web/Areas/Admin/Views/Home/: Index.cshtml
OnlineExamProject.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OnlineExamProject.Web/Areas/Member/Controllers/: HomeController.cs  QuestionController.cs
OnlineExamProject.Web/Areas/Member/Models/: ExamQuestion.cs
OnlineExamProject.Web/Areas/Member/Views/: _ViewImports.cshtml
OnlineExamProject.Web/Areas/Member/Views/Home/: GetUserExamList.cshtml  Index.cshtml  SaveExam.cshtml
OnlineExamProject.Web/Controllers/: BaseController.cs  ExamController.cs  HomeController.cs
OnlineExamProject.Web/CustomCollectionExtensions/: CustomExtensions.cs
OnlineExamProject.Web/Mapping/AutoMapperProfile/: MapProfile.cs
OnlineExamProject.Web/Models/: BlogTitle.cs  ErrorViewModel.cs
OnlineExamProject.Web/StringInfo/: RoleInfo.cs
OnlineExamProject.Web/Views/: _ViewImports.cshtml
OnlineExamProject.Web/Views/Exam/: Index.cshtml
OnlineExamProject.Web/Views/Home/: Index.cshtml  KayitOl.cshtml  SaveUser.cshtml  StatusCode.cshtml
OnlineExamProject.Web/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
OnlineExamProject.Web/wwwroot/css/: bootswatch.css  dataTables.css  dataTabless.css
(+39 files in other folders)
