<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamProject.DataAccesss\OnlineExamProject.DataAccesss.csproj" />
    <ProjectReference Include="..\OnlineExamProject.DTO\OnlineExamProject.DTO.csproj" />
    <ProjectReference Include="..\OnlineExamProject.Entities\OnlineExamProject.Entities.csproj" />
  </ItemGroup>

</Project>
